tinlake: ethI
Module: "services/ethereum"
Interface ethI
Hierarchy
ethI
Index
Properties
abi
contract
getTransactionByHash
getTransactionCount
getTransactionReceipt
send
sendRawTransaction
web3_sha3
Properties
abi
abi: any
contract
contract: (arg0: any) => { at: (arg0: any) => void }
Type declaration
(arg0: any): { at: (arg0: any) => void }
Parameters
arg0: any
Returns { at: (arg0: any) => void }
at: (arg0: any) => void
(arg0: any): void
Parameters
arg0: any
Returns void
getTransactionByHash
getTransactionByHash: (arg0: any, arg1: (err: any, tx: any) => void) => void
Type declaration
(arg0: any, arg1: (err: any, tx: any) => void): void
Parameters
arg0: any
arg1: (err: any, tx: any) => void
(err: any, tx: any): void
Parameters
err: any
tx: any
Returns void
Returns void
getTransactionCount
getTransactionCount: any
getTransactionReceipt
getTransactionReceipt: (arg0: any, arg1: (err: any, receipt: any) => void) => void
Type declaration
(arg0: any, arg1: (err: any, receipt: any) => void): void
Parameters
arg0: any
arg1: (err: any, receipt: any) => void
(err: any, receipt: any): void
Parameters
err: any
receipt: any
Returns void
Returns void
send
send: Function
sendRawTransaction
sendRawTransaction: any
web3_sha3
web3_sha3: (signature: string) => string
Type declaration
(signature: string): string
Parameters
signature: string
Returns string
