tinlake: Tinlake
Module: "Tinlake"
Class Tinlake
Hierarchy
Tinlake
Index
Constructors
constructor
Properties
contractAbis
contractAddresses
contracts
eth
ethConfig
ethOptions
provider
Methods
addFee
adminAdmit
adminAppraise
approveCurrency
approveNFT
balanceOfCurrency
borrow
existsFee
getAppraisal
getBalanceDebt
getCurrentDebt
getLoan
getNFTData
getTotalBalance
getTotalDebt
getTotalValueOfNFTs
initFee
isAdmin
lenderRely
loanCount
mintNFT
ownerOfLoan
ownerOfNFT
repay
setEthConfig
setProvider
unwhitelist
whitelist
Constructors
constructor
new Tinlake(provider: any, contractAddresses: ContractAddresses, nftDataOutputs: AbiOutput[], __namedParameters?: object): Tinlake
Parameters
provider: any
contractAddresses: ContractAddresses
nftDataOutputs: AbiOutput[]
Default value __namedParameters: object = {}
Returns Tinlake
Properties
contractAbis
contractAbis: ContractAbis
contractAddresses
contractAddresses: ContractAddresses
contracts
contracts: Contracts
eth
eth: ethI
ethConfig
ethConfig: any
ethOptions
ethOptions: any
provider
provider: any
Methods
addFee
addFee(loanId: string, fee: string, balance: string): Promise<Events>
Parameters
loanId: string
fee: string
balance: string
Returns Promise<Events>
adminAdmit
adminAdmit(registry: string, nft: string, principal: string, owner: string): Promise<Events>
Parameters
registry: string
nft: string
principal: string
owner: string
Owner of the created loan
Returns Promise<Events>
adminAppraise
adminAppraise(loanID: string, appraisal: string): Promise<Events>
Parameters
loanID: string
appraisal: string
Returns Promise<Events>
approveCurrency
approveCurrency(usr: string, wad: string): Promise<Events>
Parameters
usr: string
wad: string
Returns Promise<Events>
approveNFT
approveNFT(tokenId: string, to: string): Promise<Events>
Parameters
tokenId: string
to: string
Returns Promise<Events>
balanceOfCurrency
balanceOfCurrency(usr: string): Promise<Balance>
Parameters
usr: string
Returns Promise<Balance>
borrow
borrow(loanId: string, to: string): Promise<Events>
Parameters
loanId: string
to: string
Address that should receive the currency (e. g. DAI)
Returns Promise<Events>
existsFee
existsFee(fee: string): Promise<boolean>
Parameters
fee: string
Returns Promise<boolean>
getAppraisal
getAppraisal(loanID: string): Promise<BN>
Parameters
loanID: string
Returns Promise<BN>
getBalanceDebt
getBalanceDebt(loanId: string): Promise<BalanceDebt>
Parameters
loanId: string
Returns Promise<BalanceDebt>
getCurrentDebt
getCurrentDebt(loanId: string): Promise<BN>
Parameters
loanId: string
Returns Promise<BN>
getLoan
getLoan(loanId: string): Promise<Loan>
Parameters
loanId: string
Returns Promise<Loan>
getNFTData
getNFTData(tokenId: string): Promise<any>
Parameters
tokenId: string
Returns Promise<any>
getTotalBalance
getTotalBalance(): Promise<BN>
Returns Promise<BN>
getTotalDebt
getTotalDebt(): Promise<BN>
Returns Promise<BN>
getTotalValueOfNFTs
getTotalValueOfNFTs(): Promise<BN>
Returns Promise<BN>
initFee
initFee(fee: string): Promise<Events>
Parameters
fee: string
Returns Promise<Events>
isAdmin
isAdmin(address: Address): Promise<boolean>
Parameters
address: Address
Returns Promise<boolean>
lenderRely
lenderRely(usr: string): Promise<Events>
Parameters
usr: string
Returns Promise<Events>
loanCount
loanCount(): Promise<BN>
Returns Promise<BN>
mintNFT
mintNFT(owner: string, tokenId: string): Promise<Events>
Parameters
owner: string
Owner of the new NFT
tokenId: string
Returns Promise<Events>
ownerOfLoan
ownerOfLoan(loanId: Address): Promise<Address>
Parameters
loanId: Address
Returns Promise<Address>
ownerOfNFT
ownerOfNFT(tokenId: Address): Promise<Address>
Parameters
tokenId: Address
Returns Promise<Address>
repay
repay(loanId: string, wad: string, from: string, to: string): Promise<Events>
Parameters
loanId: string
wad: string
from: string
Address that pays back the currency (e. g. DAI)
to: string
Address that receives the NFT
Returns Promise<Events>
setEthConfig
setEthConfig(ethConfig: object): void
Parameters
ethConfig: object
[key: string]: any
Returns void
setProvider
setProvider(provider: any, ethOptions?: any): void
Parameters
provider: any
Optional ethOptions: any
Returns void
unwhitelist
unwhitelist(loanId: string, registry: string, nft: string): Promise<Events>
Parameters
loanId: string
registry: string
nft: string
Returns Promise<Events>
whitelist
whitelist(registry: Address, nft: string, principal: string, appraisal: string, fee: string, owner: string): any
whitelist is a shortcut contract that calls adminAdmit (admit.admit), adminAppraise (appraiser.file) and addFee (pile.file) to prevent additional transactions. It is required though that the fee is already initialized using initFee
Parameters
registry: Address
nft: string
principal: string
appraisal: string
fee: string
owner: string
Owner of the created loan
Returns any
