tinlake: Tinlake
Module: "Tinlake"
Class Tinlake
Hierarchy
Tinlake
Index
Constructors
constructor
Properties
contractAbis
contractAddresses
contracts
eth
ethConfig
ethOptions
provider
transactionTimeout
Methods
setEthConfig
setProvider
Constructors
constructor
new Tinlake(provider: any, contractAddresses: ContractAddresses, nftDataOutputs: AbiOutput[], transactionTimeout: number, __namedParameters?: { contractAbis: undefined | {}; ethConfig: any; ethOptions: any }): Tinlake
Parameters
provider: any
contractAddresses: ContractAddresses
nftDataOutputs: AbiOutput[]
transactionTimeout: number
Default value __namedParameters: { contractAbis: undefined | {}; ethConfig: any; ethOptions: any } = {}
contractAbis: undefined | {}
ethConfig: any
ethOptions: any
Returns Tinlake
Properties
contractAbis
contractAbis: ContractAbis
contractAddresses
contractAddresses: ContractAddresses
contracts
contracts: Contracts
eth
eth: ethI
ethConfig
ethConfig: any
ethOptions
ethOptions: any
provider
provider: any
transactionTimeout
transactionTimeout: number
Methods
setEthConfig
setEthConfig(ethConfig: {}): void
Parameters
ethConfig: {}
[key: string]: any
Returns void
setProvider
setProvider(provider: any, ethOptions?: any): void
Parameters
provider: any
Optional ethOptions: any
Returns void
