tinlake: Tinlake
Module: "Tinlake"
Class Tinlake
Hierarchy
Tinlake
Index
Constructors
constructor
Properties
contractAbis
contractAddresses
contracts
eth
ethConfig
ethOptions
provider
transactionTimeout
Methods
setEthConfig
setProvider
Constructors
constructor
new Tinlake(params: TinlakeParams): Tinlake
Parameters
params: TinlakeParams
Returns Tinlake
Properties
contractAbis
contractAbis: ContractAbis
contractAddresses
contractAddresses: ContractAddresses
contracts
contracts: Contracts
eth
eth: ethI
ethConfig
ethConfig: EthConfig | {}
ethOptions
ethOptions: any
provider
provider: any
transactionTimeout
transactionTimeout: number
Methods
setEthConfig
setEthConfig(ethConfig: EthConfig | {}): void
Parameters
ethConfig: EthConfig | {}
Returns void
setProvider
setProvider(provider: any, ethOptions?: any): void
Parameters
provider: any
Optional ethOptions: any
Returns void
