tinlake: "Tinlake"
Module "Tinlake"
Index
Classes
Tinlake
Type aliases
Constructor
ContractAbis
ContractAddresses
ContractNames
Contracts
EthConfig
TinlakeParams
Type aliases
Constructor
Constructor<T>: {}
Type parameters
T
Type declaration
ContractAbis
ContractAbis: {}
Type declaration
ContractAddresses
ContractAddresses: {}
Type declaration
ContractNames
ContractNames: typeof contractNames[number]
Contracts
Contracts: {}
Type declaration
EthConfig
EthConfig: { from: string; gasLimit: string }
Type declaration
from: string
gasLimit: string
TinlakeParams
TinlakeParams: { contractAbis?: ContractAbis | {}; contractAddresses: ContractAddresses; contracts?: Contracts | {}; ethConfig?: EthConfig | {}; ethOptions?: any | {}; nftDataOutputs: AbiOutput; provider: any; transactionTimeout: number }
Type declaration
Optional contractAbis?: ContractAbis | {}
contractAddresses: ContractAddresses
Optional contracts?: Contracts | {}
Optional ethConfig?: EthConfig | {}
Optional ethOptions?: any | {}
nftDataOutputs: AbiOutput
provider: any
transactionTimeout: number
